Books.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Books.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.Wpf"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Books.Wpf.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="Bücherliste" Height="350" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock>Suche nach Titel:</TextBlock>
            <TextBox Height="20" Text="{Binding Path=BookFilterText}" TextChanged="TextBoxTitleFilter_OnTextChanged" ></TextBox>
            
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Books}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBook}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Autoren" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Verlag" Binding="{Binding Path=Publishers, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Isbn" Binding="{Binding Path=Isbn, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        

</controls:MetroWindow>

